PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center"
                     Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
                     Orientation="Horizontal">
            <Image Source="pizza_logo.png" HeightRequest="40"/>
            <Label Text="Pizzas"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <ListView x:Name="pizzasList" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" BackgroundColor="Blue"/>
                            <StackLayout Grid.Row="0" 
                                         Grid.Column="1"
                                         HorizontalOptions="Center"
                                         VerticalOptions="FillAndExpand"
                                         Orientation="Vertical">
                                <Label Text="{Binding Nom}"
                                       FontSize="24"
                                       TextColor="Black"/>
                                <Label Text="{Binding ListeIngredients}"
                                       FontSize="16"
                                       TextColor="Black"/>
                            </StackLayout>
                            <Label Text="{Binding PrixDevise}"
                                   Grid.Row="0" 
                                   Grid.Column="2"
                                   TextColor="Black"
                                   FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
